---------------------------------------------------------------------------
--
-- complex.sql-
--    This file shows how to create a new user-defined type and how to
--    use this new type.
--
--
-- Portions Copyright (c) 1996-2013, PostgreSQL Global Development Group
-- Portions Copyright (c) 1994, Regents of the University of California
--
-- src/tutorial/complex.source
--
---------------------------------------------------------------------------

-----------------------------
-- Creating a new type:
--	We are going to create a new type called 'complex' which represents
--	complex numbers.
--	A user-defined type must have an input and an output function, and
--	optionally can have binary input and output functions.  All of these
--	are usually user-defined C functions.
-----------------------------

-- Assume the user defined functions are in _OBJWD_/complex$DLSUFFIX
-- (we do not want to assume this is in the dynamic loader search path).
-- Look at $PWD/complex.c for the source.  Note that we declare all of
-- them as STRICT, so we do not need to cope with NULL inputs in the
-- C code.  We also mark them IMMUTABLE, since they always return the
-- same outputs given the same inputs.

-- the input function 'complex_in' takes a null-terminated string (the
-- textual representation of the type) and turns it into the internal
-- (in memory) representation. You will get a message telling you 'complex'
-- does not exist yet but that's okay.

CREATE FUNCTION email_in(cstring)
   RETURNS email
   AS '_OBJWD_/email'
   LANGUAGE C IMMUTABLE STRICT;

-- the output function 'complex_out' takes the internal representation and
-- converts it into the textual representation.

CREATE FUNCTION email_out(email)
   RETURNS cstring
   AS '_OBJWD_/email'
   LANGUAGE C IMMUTABLE STRICT;

-- now, we can create the type. The internallength specifies the size of the
-- memory block required to hold the type (we need two 8-byte doubles).
CREATE TYPE email (
   internallength = 256,
   input = email_in,
   output = email_out,
   alignment = double
);
CREATE TABLE test_email (
	a	email
--	b	email,
--	c	email,
--	d	email,
--	e	email,
--	f	email,
--	g	email,
--	h	email,
--	i	email,
--	j	email
);
--INSERT INTO test_email values('jas@cse.unsw.edu.au','john-shepherd@hotmail.com',
--'john.a.shepherd@gmail.com',
--'J.Shepherd@unsw.edu.au',
--'j.a.shepherd@acm.org',
--'j-a-shepherd@bargain-hunter.com',
--'jas@a-very-silly-domain.org',
--'john1988@my-favourite.org',
--'x-1@gmail.com',
--'a@b.com');
INSERT INTO test_email values('"jas"@cse.unsw.edu.au');
INSERT INTO test_email values('j..shepherd@funny.email.org');
INSERT INTO test_email values('123jas@marketing.abc.com');
INSERT INTO test_email values('john@123buynow.com.au');
INSERT INTO test_email values('jas@cse');
INSERT INTO test_email values('john@cse.unsw@edu.au');
INSERT INTO test_email values('x--@gmail.com');
SELECT * from test_email;
DROP TYPE email CASCADE;
DROP TABLE test_email;