CREATE FUNCTION email_in(cstring)
   RETURNS EmailAddress
   AS '_OBJWD_/email'
   LANGUAGE C IMMUTABLE STRICT;

CREATE FUNCTION email_out(EmailAddress)
   RETURNS cstring
   AS '_OBJWD_/email'
   LANGUAGE C IMMUTABLE STRICT;

CREATE FUNCTION email_recv(internal)
   RETURNS EmailAddress
   AS '_OBJWD_/email'
   LANGUAGE C IMMUTABLE STRICT;

CREATE FUNCTION email_send(EmailAddress)
   RETURNS bytea
   AS '_OBJWD_/email'
   LANGUAGE C IMMUTABLE STRICT;

CREATE TYPE EmailAddress (
   internallength = 256,
   input = email_in,
   output = email_out,
   send = email_send,
   receive = email_recv,
   alignment = double
);

CREATE FUNCTION email_lt(EmailAddress, EmailAddress) RETURNS bool
   AS '_OBJWD_/email' LANGUAGE C IMMUTABLE STRICT;
CREATE FUNCTION email_le(EmailAddress, EmailAddress) RETURNS bool
   AS '_OBJWD_/email' LANGUAGE C IMMUTABLE STRICT;
CREATE FUNCTION email_eq(EmailAddress, EmailAddress) RETURNS bool
   AS '_OBJWD_/email' LANGUAGE C IMMUTABLE STRICT;
CREATE FUNCTION email_neq(EmailAddress, EmailAddress) RETURNS bool
   AS '_OBJWD_/email' LANGUAGE C IMMUTABLE STRICT;
CREATE FUNCTION email_ge(EmailAddress, EmailAddress) RETURNS bool
   AS '_OBJWD_/email' LANGUAGE C IMMUTABLE STRICT;
CREATE FUNCTION email_gt(EmailAddress, EmailAddress) RETURNS bool
   AS '_OBJWD_/email' LANGUAGE C IMMUTABLE STRICT;
CREATE FUNCTION email_domain_eq(EmailAddress, EmailAddress) RETURNS bool
   AS '_OBJWD_/email' LANGUAGE C IMMUTABLE STRICT;
CREATE FUNCTION email_domain_neq(EmailAddress, EmailAddress) RETURNS bool
   AS '_OBJWD_/email' LANGUAGE C IMMUTABLE STRICT;
   
CREATE OPERATOR = (
    LEFTARG    = EmailAddress,
    RIGHTARG   = EmailAddress,
    COMMUTATOR = =,
    NEGATOR    = <>,
    PROCEDURE  = email_eq,
    RESTRICT   = eqsel,
    JOIN       = eqjoinsel,
    HASHES,
    MERGES
);

CREATE OPERATOR <> (
    LEFTARG    = EmailAddress,
    RIGHTARG   = EmailAddress,
    NEGATOR    = =,
    COMMUTATOR = <>,
    PROCEDURE  = email_neq,
    RESTRICT   = neqsel,
    JOIN       = neqjoinsel
);

CREATE OPERATOR < (
    LEFTARG    = EmailAddress,
    RIGHTARG   = EmailAddress,
    NEGATOR    = >=,
    COMMUTATOR = >,
    PROCEDURE  = email_lt,
    RESTRICT   = scalarltsel,
    JOIN       = scalarltjoinsel
);

CREATE OPERATOR <= (
    LEFTARG    = EmailAddress,
    RIGHTARG   = EmailAddress,
    NEGATOR    = >,
    COMMUTATOR = >=,
    PROCEDURE  = email_le,
    RESTRICT   = scalarltsel,
    JOIN       = scalarltjoinsel
);

CREATE OPERATOR >= (
    LEFTARG    = EmailAddress,
    RIGHTARG   = EmailAddress,
    NEGATOR    = <,
    COMMUTATOR = <=,
    PROCEDURE  = email_ge,
    RESTRICT   = scalargtsel,
    JOIN       = scalargtjoinsel
);

CREATE OPERATOR > (
    LEFTARG    = EmailAddress,
    RIGHTARG   = EmailAddress,
    NEGATOR    = <=,
    COMMUTATOR = <,
    PROCEDURE  = email_gt,
    RESTRICT   = scalargtsel,
    JOIN       = scalargtjoinsel
);
CREATE OPERATOR ~ (
    LEFTARG    = EmailAddress,
    RIGHTARG   = EmailAddress,
    COMMUTATOR = ~,
    NEGATOR    = !~,
    PROCEDURE  = email_domain_eq,
    RESTRICT   = eqsel,
    JOIN       = eqjoinsel
);

CREATE OPERATOR !~ (
    LEFTARG    = EmailAddress,
    RIGHTARG   = EmailAddress,
    COMMUTATOR = !~,
    NEGATOR    = ~,
    PROCEDURE  = email_domain_neq,
    RESTRICT   = neqsel,
    JOIN       = neqjoinsel
);

CREATE FUNCTION email_cmp(EmailAddress) RETURNS int4
   AS '_OBJWD_/email' LANGUAGE C IMMUTABLE STRICT;

CREATE FUNCTION email_hash(EmailAddress) RETURNS int4
   AS '_OBJWD_/email' LANGUAGE C STRICT IMMUTABLE;

CREATE OPERATOR CLASS email_ops
DEFAULT FOR TYPE EmailAddress USING btree AS
    OPERATOR    1   <  (EmailAddress, EmailAddress),
    OPERATOR    2   <= (EmailAddress, EmailAddress),
    OPERATOR    3   =  (EmailAddress, EmailAddress),
    OPERATOR    4   >= (EmailAddress, EmailAddress),
    OPERATOR    5   >  (EmailAddress, EmailAddress),
    FUNCTION    1   email_cmp(EmailAddress, EmailAddress);

CREATE OPERATOR CLASS email_ops
DEFAULT FOR TYPE EmailAddress USING hash AS
    OPERATOR    1   =  (EmailAddress, EmailAddress),
    FUNCTION    1   email_hash(EmailAddress);


CREATE TABLE test_email (
	a	EmailAddress,
	b	EmailAddress,
	c	EmailAddress,
	d	EmailAddress,
	e	EmailAddress,
	f	EmailAddress,
	g	EmailAddress,
	h	EmailAddress,
	i	EmailAddress,
	j	EmailAddress
);
INSERT INTO test_email values('jas@cse.unsw.edu.au','john-shepherd@hotmail.com',
'john.a.shepherd@gmail.com',
'J.Shepherd@unsw.edu.au',
'j.a.shepherd@acm.org',
'j-a-shepherd@bargain-hunter.com',
'jas@a-very-silly-domain.org',
'john1988@my-favourite.org',
'x-1@gmail.com',
'a@b.com');
UPDATE test_email
SET a='JAS@cse.unsw.EDU.AU';
--INSERT INTO test_email values('"jas"@cse.unsw.edu.au');
--INSERT INTO test_email values('j..shepherd@funny.email.org');
--INSERT INTO test_email values('123jas@marketing.abc.com');
--INSERT INTO test_email values('john@123buynow.com.au');
--INSERT INTO test_email values('jas@cse');
--INSERT INTO test_email values('john@cse.unsw@edu.au');
--INSERT INTO test_email values('x--@gmail.com');
SELECT * from test_email;
COPY BINARY test_email to '/tmp/testfile';
DELETE FROM test_email;
SELECT * from test_email;
COPY BINARY test_email FROM '/tmp/testfile';
SELECT * from test_email;
SELECT CAST('ABC@abc.com' AS EmailAddress);

SELECT (CAST('a@abc.com' AS EmailAddress) = CAST('abc@abc.com' AS EmailAddress)), false AS expected;
SELECT (CAST('abcd@abc.com' AS EmailAddress) = CAST('abc@abc.com' AS EmailAddress)), false AS expected;
SELECT (CAST('abc@abc.com' AS EmailAddress) = CAST('abcd@abc.com' AS EmailAddress)), false AS expected;
SELECT (CAST('abc@abc.com' AS EmailAddress) = CAST('abc@cba.com' AS EmailAddress)), false AS expected;
SELECT (CAST('acb@abc.com' AS EmailAddress) = CAST('abc@abc.com' AS EmailAddress)), false AS expected;
SELECT (CAST('abc@abc.com' AS EmailAddress) = CAST('abc@abc.com' AS EmailAddress)), true AS expected;
DROP TABLE test_email;
CREATE TABLE test_email ( a EmailAddress);
INSERT INTO test_email values('aaa@aaa.aaa');
INSERT INTO test_email values('aaa@aab.aaa');
INSERT INTO test_email values('aab@aaa.aaa');
INSERT INTO test_email values('bbb@bbb.bbb');
INSERT INTO test_email values('aa@aaa.aaa');
INSERT INTO test_email values('aaa@aa.aaa');
INSERT INTO test_email values('bb@bbb.bbb');
INSERT INTO test_email values('bbb@bb.bbb');

INSERT INTO test_email values ('a1@a.a');
INSERT INTO test_email values ('a2@a.a');
INSERT INTO test_email values ('a3@a.a');
INSERT INTO test_email values ('a4@a.a');
INSERT INTO test_email values ('a5@a.a');
INSERT INTO test_email values ('a6@a.a');
INSERT INTO test_email values ('a7@a.a');
INSERT INTO test_email values ('a8@a.a');
INSERT INTO test_email values ('a9@a.a');
INSERT INTO test_email values ('a10@a.a');
INSERT INTO test_email values ('a11@a.a');
INSERT INTO test_email values ('a12@a.a');
INSERT INTO test_email values ('a13@a.a');
INSERT INTO test_email values ('a14@a.a');
INSERT INTO test_email values ('a15@a.a');
INSERT INTO test_email values ('a16@a.a');
INSERT INTO test_email values ('a17@a.a');
INSERT INTO test_email values ('a18@a.a');
INSERT INTO test_email values ('a19@a.a');
INSERT INTO test_email values ('a20@a.a');
INSERT INTO test_email values ('a21@a.a');
INSERT INTO test_email values ('a22@a.a');
INSERT INTO test_email values ('a23@a.a');
INSERT INTO test_email values ('a24@a.a');
INSERT INTO test_email values ('a25@a.a');
INSERT INTO test_email values ('a26@a.a');
INSERT INTO test_email values ('a27@a.a');
INSERT INTO test_email values ('a28@a.a');
INSERT INTO test_email values ('a29@a.a');
INSERT INTO test_email values ('a30@a.a');
INSERT INTO test_email values ('a31@a.a');
INSERT INTO test_email values ('a32@a.a');
INSERT INTO test_email values ('a33@a.a');
INSERT INTO test_email values ('a34@a.a');
INSERT INTO test_email values ('a35@a.a');
INSERT INTO test_email values ('a36@a.a');
INSERT INTO test_email values ('a37@a.a');
INSERT INTO test_email values ('a38@a.a');
INSERT INTO test_email values ('a39@a.a');
INSERT INTO test_email values ('a40@a.a');
INSERT INTO test_email values ('a41@a.a');
INSERT INTO test_email values ('a42@a.a');
INSERT INTO test_email values ('a43@a.a');
INSERT INTO test_email values ('a44@a.a');
INSERT INTO test_email values ('a45@a.a');
INSERT INTO test_email values ('a46@a.a');
INSERT INTO test_email values ('a47@a.a');
INSERT INTO test_email values ('a48@a.a');
INSERT INTO test_email values ('a49@a.a');
INSERT INTO test_email values ('a50@a.a');
INSERT INTO test_email values ('a51@a.a');
INSERT INTO test_email values ('a52@a.a');
INSERT INTO test_email values ('a53@a.a');
INSERT INTO test_email values ('a54@a.a');
INSERT INTO test_email values ('a55@a.a');
INSERT INTO test_email values ('a56@a.a');
INSERT INTO test_email values ('a57@a.a');
INSERT INTO test_email values ('a58@a.a');
INSERT INTO test_email values ('a59@a.a');
INSERT INTO test_email values ('a60@a.a');
INSERT INTO test_email values ('a61@a.a');
INSERT INTO test_email values ('a62@a.a');
INSERT INTO test_email values ('a63@a.a');
INSERT INTO test_email values ('a64@a.a');
INSERT INTO test_email values ('a65@a.a');
INSERT INTO test_email values ('a66@a.a');
INSERT INTO test_email values ('a67@a.a');
INSERT INTO test_email values ('a68@a.a');
INSERT INTO test_email values ('a69@a.a');
INSERT INTO test_email values ('a70@a.a');
INSERT INTO test_email values ('a71@a.a');
INSERT INTO test_email values ('a72@a.a');
INSERT INTO test_email values ('a73@a.a');
INSERT INTO test_email values ('a74@a.a');
INSERT INTO test_email values ('a75@a.a');
INSERT INTO test_email values ('a76@a.a');
INSERT INTO test_email values ('a77@a.a');
INSERT INTO test_email values ('a78@a.a');
INSERT INTO test_email values ('a79@a.a');
INSERT INTO test_email values ('a80@a.a');
INSERT INTO test_email values ('a81@a.a');
INSERT INTO test_email values ('a82@a.a');
INSERT INTO test_email values ('a83@a.a');
INSERT INTO test_email values ('a84@a.a');
INSERT INTO test_email values ('a85@a.a');
INSERT INTO test_email values ('a86@a.a');
INSERT INTO test_email values ('a87@a.a');
INSERT INTO test_email values ('a88@a.a');
INSERT INTO test_email values ('a89@a.a');
INSERT INTO test_email values ('a90@a.a');
INSERT INTO test_email values ('a91@a.a');
INSERT INTO test_email values ('a92@a.a');
INSERT INTO test_email values ('a93@a.a');
INSERT INTO test_email values ('a94@a.a');
INSERT INTO test_email values ('a95@a.a');
INSERT INTO test_email values ('a96@a.a');
INSERT INTO test_email values ('a97@a.a');
INSERT INTO test_email values ('a98@a.a');
INSERT INTO test_email values ('a99@a.a');
INSERT INTO test_email values ('a100@a.a');
INSERT INTO test_email values ('a101@a.a');
INSERT INTO test_email values ('a102@a.a');
INSERT INTO test_email values ('a103@a.a');
INSERT INTO test_email values ('a104@a.a');
INSERT INTO test_email values ('a105@a.a');
INSERT INTO test_email values ('a106@a.a');
INSERT INTO test_email values ('a107@a.a');
INSERT INTO test_email values ('a108@a.a');
INSERT INTO test_email values ('a109@a.a');
INSERT INTO test_email values ('a110@a.a');
INSERT INTO test_email values ('a111@a.a');
INSERT INTO test_email values ('a112@a.a');
INSERT INTO test_email values ('a113@a.a');
INSERT INTO test_email values ('a114@a.a');
INSERT INTO test_email values ('a115@a.a');
INSERT INTO test_email values ('a116@a.a');
INSERT INTO test_email values ('a117@a.a');
INSERT INTO test_email values ('a118@a.a');
INSERT INTO test_email values ('a119@a.a');
INSERT INTO test_email values ('a120@a.a');
INSERT INTO test_email values ('a121@a.a');
INSERT INTO test_email values ('a122@a.a');
INSERT INTO test_email values ('a123@a.a');
INSERT INTO test_email values ('a124@a.a');
INSERT INTO test_email values ('a125@a.a');
INSERT INTO test_email values ('a126@a.a');
INSERT INTO test_email values ('a127@a.a');
INSERT INTO test_email values ('a128@a.a');
INSERT INTO test_email values ('a129@a.a');
INSERT INTO test_email values ('a130@a.a');
INSERT INTO test_email values ('a131@a.a');
INSERT INTO test_email values ('a132@a.a');
INSERT INTO test_email values ('a133@a.a');
INSERT INTO test_email values ('a134@a.a');
INSERT INTO test_email values ('a135@a.a');
INSERT INTO test_email values ('a136@a.a');
INSERT INTO test_email values ('a137@a.a');
INSERT INTO test_email values ('a138@a.a');
INSERT INTO test_email values ('a139@a.a');
INSERT INTO test_email values ('a140@a.a');
INSERT INTO test_email values ('a141@a.a');
INSERT INTO test_email values ('a142@a.a');
INSERT INTO test_email values ('a143@a.a');
INSERT INTO test_email values ('a144@a.a');
INSERT INTO test_email values ('a145@a.a');
INSERT INTO test_email values ('a146@a.a');
INSERT INTO test_email values ('a147@a.a');
INSERT INTO test_email values ('a148@a.a');
INSERT INTO test_email values ('a149@a.a');
INSERT INTO test_email values ('a150@a.a');
INSERT INTO test_email values ('a151@a.a');
INSERT INTO test_email values ('a152@a.a');
INSERT INTO test_email values ('a153@a.a');
INSERT INTO test_email values ('a154@a.a');
INSERT INTO test_email values ('a155@a.a');
INSERT INTO test_email values ('a156@a.a');
INSERT INTO test_email values ('a157@a.a');
INSERT INTO test_email values ('a158@a.a');
INSERT INTO test_email values ('a159@a.a');
INSERT INTO test_email values ('a160@a.a');
INSERT INTO test_email values ('a161@a.a');
INSERT INTO test_email values ('a162@a.a');
INSERT INTO test_email values ('a163@a.a');
INSERT INTO test_email values ('a164@a.a');
INSERT INTO test_email values ('a165@a.a');
INSERT INTO test_email values ('a166@a.a');
INSERT INTO test_email values ('a167@a.a');
INSERT INTO test_email values ('a168@a.a');
INSERT INTO test_email values ('a169@a.a');
INSERT INTO test_email values ('a170@a.a');
INSERT INTO test_email values ('a171@a.a');
INSERT INTO test_email values ('a172@a.a');
INSERT INTO test_email values ('a173@a.a');
INSERT INTO test_email values ('a174@a.a');
INSERT INTO test_email values ('a175@a.a');
INSERT INTO test_email values ('a176@a.a');
INSERT INTO test_email values ('a177@a.a');
INSERT INTO test_email values ('a178@a.a');
INSERT INTO test_email values ('a179@a.a');
INSERT INTO test_email values ('a180@a.a');
INSERT INTO test_email values ('a181@a.a');
INSERT INTO test_email values ('a182@a.a');
INSERT INTO test_email values ('a183@a.a');
INSERT INTO test_email values ('a184@a.a');
INSERT INTO test_email values ('a185@a.a');
INSERT INTO test_email values ('a186@a.a');
INSERT INTO test_email values ('a187@a.a');
INSERT INTO test_email values ('a188@a.a');
INSERT INTO test_email values ('a189@a.a');
INSERT INTO test_email values ('a190@a.a');
INSERT INTO test_email values ('a191@a.a');
INSERT INTO test_email values ('a192@a.a');
INSERT INTO test_email values ('a193@a.a');
INSERT INTO test_email values ('a194@a.a');
INSERT INTO test_email values ('a195@a.a');
INSERT INTO test_email values ('a196@a.a');
INSERT INTO test_email values ('a197@a.a');
INSERT INTO test_email values ('a198@a.a');
INSERT INTO test_email values ('a199@a.a');
INSERT INTO test_email values ('a200@a.a');
INSERT INTO test_email values ('a201@a.a');
INSERT INTO test_email values ('a202@a.a');
INSERT INTO test_email values ('a203@a.a');
INSERT INTO test_email values ('a204@a.a');
INSERT INTO test_email values ('a205@a.a');
INSERT INTO test_email values ('a206@a.a');
INSERT INTO test_email values ('a207@a.a');
INSERT INTO test_email values ('a208@a.a');
INSERT INTO test_email values ('a209@a.a');
INSERT INTO test_email values ('a210@a.a');
INSERT INTO test_email values ('a211@a.a');
INSERT INTO test_email values ('a212@a.a');
INSERT INTO test_email values ('a213@a.a');
INSERT INTO test_email values ('a214@a.a');
INSERT INTO test_email values ('a215@a.a');
INSERT INTO test_email values ('a216@a.a');
INSERT INTO test_email values ('a217@a.a');
INSERT INTO test_email values ('a218@a.a');
INSERT INTO test_email values ('a219@a.a');
INSERT INTO test_email values ('a220@a.a');
INSERT INTO test_email values ('a221@a.a');
INSERT INTO test_email values ('a222@a.a');
INSERT INTO test_email values ('a223@a.a');
INSERT INTO test_email values ('a224@a.a');
INSERT INTO test_email values ('a225@a.a');
INSERT INTO test_email values ('a226@a.a');
INSERT INTO test_email values ('a227@a.a');
INSERT INTO test_email values ('a228@a.a');
INSERT INTO test_email values ('a229@a.a');
INSERT INTO test_email values ('a230@a.a');
INSERT INTO test_email values ('a231@a.a');
INSERT INTO test_email values ('a232@a.a');
INSERT INTO test_email values ('a233@a.a');
INSERT INTO test_email values ('a234@a.a');
INSERT INTO test_email values ('a235@a.a');
INSERT INTO test_email values ('a236@a.a');
INSERT INTO test_email values ('a237@a.a');
INSERT INTO test_email values ('a238@a.a');
INSERT INTO test_email values ('a239@a.a');
INSERT INTO test_email values ('a240@a.a');
INSERT INTO test_email values ('a241@a.a');
INSERT INTO test_email values ('a242@a.a');
INSERT INTO test_email values ('a243@a.a');
INSERT INTO test_email values ('a244@a.a');
INSERT INTO test_email values ('a245@a.a');
INSERT INTO test_email values ('a246@a.a');
INSERT INTO test_email values ('a247@a.a');
INSERT INTO test_email values ('a248@a.a');
INSERT INTO test_email values ('a249@a.a');
INSERT INTO test_email values ('a250@a.a');
INSERT INTO test_email values ('a251@a.a');
INSERT INTO test_email values ('a252@a.a');
INSERT INTO test_email values ('a253@a.a');
INSERT INTO test_email values ('a254@a.a');
INSERT INTO test_email values ('a255@a.a');
INSERT INTO test_email values ('a256@a.a');
INSERT INTO test_email values ('a257@a.a');
INSERT INTO test_email values ('a258@a.a');
INSERT INTO test_email values ('a259@a.a');
INSERT INTO test_email values ('a260@a.a');
INSERT INTO test_email values ('a261@a.a');
INSERT INTO test_email values ('a262@a.a');
INSERT INTO test_email values ('a263@a.a');
INSERT INTO test_email values ('a264@a.a');
INSERT INTO test_email values ('a265@a.a');
INSERT INTO test_email values ('a266@a.a');
INSERT INTO test_email values ('a267@a.a');
INSERT INTO test_email values ('a268@a.a');
INSERT INTO test_email values ('a269@a.a');
INSERT INTO test_email values ('a270@a.a');
INSERT INTO test_email values ('a271@a.a');
INSERT INTO test_email values ('a272@a.a');
INSERT INTO test_email values ('a273@a.a');
INSERT INTO test_email values ('a274@a.a');
INSERT INTO test_email values ('a275@a.a');
INSERT INTO test_email values ('a276@a.a');
INSERT INTO test_email values ('a277@a.a');
INSERT INTO test_email values ('a278@a.a');
INSERT INTO test_email values ('a279@a.a');
INSERT INTO test_email values ('a280@a.a');
INSERT INTO test_email values ('a281@a.a');
INSERT INTO test_email values ('a282@a.a');
INSERT INTO test_email values ('a283@a.a');
INSERT INTO test_email values ('a284@a.a');
INSERT INTO test_email values ('a285@a.a');
INSERT INTO test_email values ('a286@a.a');
INSERT INTO test_email values ('a287@a.a');
INSERT INTO test_email values ('a288@a.a');
INSERT INTO test_email values ('a289@a.a');
INSERT INTO test_email values ('a290@a.a');
INSERT INTO test_email values ('a291@a.a');
INSERT INTO test_email values ('a292@a.a');
INSERT INTO test_email values ('a293@a.a');
INSERT INTO test_email values ('a294@a.a');
INSERT INTO test_email values ('a295@a.a');
INSERT INTO test_email values ('a296@a.a');
INSERT INTO test_email values ('a297@a.a');
INSERT INTO test_email values ('a298@a.a');
INSERT INTO test_email values ('a299@a.a');
INSERT INTO test_email values ('a300@a.a');
INSERT INTO test_email values ('a301@a.a');
INSERT INTO test_email values ('a302@a.a');
INSERT INTO test_email values ('a303@a.a');
INSERT INTO test_email values ('a304@a.a');
INSERT INTO test_email values ('a305@a.a');
INSERT INTO test_email values ('a306@a.a');
INSERT INTO test_email values ('a307@a.a');
INSERT INTO test_email values ('a308@a.a');
INSERT INTO test_email values ('a309@a.a');
INSERT INTO test_email values ('a310@a.a');
INSERT INTO test_email values ('a311@a.a');
INSERT INTO test_email values ('a312@a.a');
INSERT INTO test_email values ('a313@a.a');
INSERT INTO test_email values ('a314@a.a');
INSERT INTO test_email values ('a315@a.a');
INSERT INTO test_email values ('a316@a.a');
INSERT INTO test_email values ('a317@a.a');
INSERT INTO test_email values ('a318@a.a');
INSERT INTO test_email values ('a319@a.a');
INSERT INTO test_email values ('a320@a.a');
INSERT INTO test_email values ('a321@a.a');
INSERT INTO test_email values ('a322@a.a');
INSERT INTO test_email values ('a323@a.a');
INSERT INTO test_email values ('a324@a.a');
INSERT INTO test_email values ('a325@a.a');
INSERT INTO test_email values ('a326@a.a');
INSERT INTO test_email values ('a327@a.a');
INSERT INTO test_email values ('a328@a.a');
INSERT INTO test_email values ('a329@a.a');
INSERT INTO test_email values ('a330@a.a');
INSERT INTO test_email values ('a331@a.a');
INSERT INTO test_email values ('a332@a.a');
INSERT INTO test_email values ('a333@a.a');
INSERT INTO test_email values ('a334@a.a');
INSERT INTO test_email values ('a335@a.a');
INSERT INTO test_email values ('a336@a.a');
INSERT INTO test_email values ('a337@a.a');
INSERT INTO test_email values ('a338@a.a');
INSERT INTO test_email values ('a339@a.a');
INSERT INTO test_email values ('a340@a.a');
INSERT INTO test_email values ('a341@a.a');
INSERT INTO test_email values ('a342@a.a');
INSERT INTO test_email values ('a343@a.a');
INSERT INTO test_email values ('a344@a.a');
INSERT INTO test_email values ('a345@a.a');
INSERT INTO test_email values ('a346@a.a');
INSERT INTO test_email values ('a347@a.a');
INSERT INTO test_email values ('a348@a.a');
INSERT INTO test_email values ('a349@a.a');
INSERT INTO test_email values ('a350@a.a');
INSERT INTO test_email values ('a351@a.a');
INSERT INTO test_email values ('a352@a.a');
INSERT INTO test_email values ('a353@a.a');
INSERT INTO test_email values ('a354@a.a');
INSERT INTO test_email values ('a355@a.a');
INSERT INTO test_email values ('a356@a.a');
INSERT INTO test_email values ('a357@a.a');
INSERT INTO test_email values ('a358@a.a');
INSERT INTO test_email values ('a359@a.a');
INSERT INTO test_email values ('a360@a.a');
INSERT INTO test_email values ('a361@a.a');
INSERT INTO test_email values ('a362@a.a');
INSERT INTO test_email values ('a363@a.a');
INSERT INTO test_email values ('a364@a.a');
INSERT INTO test_email values ('a365@a.a');
INSERT INTO test_email values ('a366@a.a');
INSERT INTO test_email values ('a367@a.a');
INSERT INTO test_email values ('a368@a.a');
INSERT INTO test_email values ('a369@a.a');
INSERT INTO test_email values ('a370@a.a');
INSERT INTO test_email values ('a371@a.a');
INSERT INTO test_email values ('a372@a.a');
INSERT INTO test_email values ('a373@a.a');
INSERT INTO test_email values ('a374@a.a');
INSERT INTO test_email values ('a375@a.a');
INSERT INTO test_email values ('a376@a.a');
INSERT INTO test_email values ('a377@a.a');
INSERT INTO test_email values ('a378@a.a');
INSERT INTO test_email values ('a379@a.a');
INSERT INTO test_email values ('a380@a.a');
INSERT INTO test_email values ('a381@a.a');
INSERT INTO test_email values ('a382@a.a');
INSERT INTO test_email values ('a383@a.a');
INSERT INTO test_email values ('a384@a.a');
INSERT INTO test_email values ('a385@a.a');
INSERT INTO test_email values ('a386@a.a');
INSERT INTO test_email values ('a387@a.a');
INSERT INTO test_email values ('a388@a.a');
INSERT INTO test_email values ('a389@a.a');
INSERT INTO test_email values ('a390@a.a');
INSERT INTO test_email values ('a391@a.a');
INSERT INTO test_email values ('a392@a.a');
INSERT INTO test_email values ('a393@a.a');
INSERT INTO test_email values ('a394@a.a');
INSERT INTO test_email values ('a395@a.a');
INSERT INTO test_email values ('a396@a.a');
INSERT INTO test_email values ('a397@a.a');
INSERT INTO test_email values ('a398@a.a');
INSERT INTO test_email values ('a399@a.a');
INSERT INTO test_email values ('a400@a.a');
INSERT INTO test_email values ('a401@a.a');
INSERT INTO test_email values ('a402@a.a');
INSERT INTO test_email values ('a403@a.a');
INSERT INTO test_email values ('a404@a.a');
INSERT INTO test_email values ('a405@a.a');
INSERT INTO test_email values ('a406@a.a');
INSERT INTO test_email values ('a407@a.a');
INSERT INTO test_email values ('a408@a.a');
INSERT INTO test_email values ('a409@a.a');
INSERT INTO test_email values ('a410@a.a');
INSERT INTO test_email values ('a411@a.a');
INSERT INTO test_email values ('a412@a.a');
INSERT INTO test_email values ('a413@a.a');
INSERT INTO test_email values ('a414@a.a');
INSERT INTO test_email values ('a415@a.a');
INSERT INTO test_email values ('a416@a.a');
INSERT INTO test_email values ('a417@a.a');
INSERT INTO test_email values ('a418@a.a');
INSERT INTO test_email values ('a419@a.a');
INSERT INTO test_email values ('a420@a.a');
INSERT INTO test_email values ('a421@a.a');
INSERT INTO test_email values ('a422@a.a');
INSERT INTO test_email values ('a423@a.a');
INSERT INTO test_email values ('a424@a.a');
INSERT INTO test_email values ('a425@a.a');
INSERT INTO test_email values ('a426@a.a');
INSERT INTO test_email values ('a427@a.a');
INSERT INTO test_email values ('a428@a.a');
INSERT INTO test_email values ('a429@a.a');
INSERT INTO test_email values ('a430@a.a');
INSERT INTO test_email values ('a431@a.a');
INSERT INTO test_email values ('a432@a.a');
INSERT INTO test_email values ('a433@a.a');
INSERT INTO test_email values ('a434@a.a');
INSERT INTO test_email values ('a435@a.a');
INSERT INTO test_email values ('a436@a.a');
INSERT INTO test_email values ('a437@a.a');
INSERT INTO test_email values ('a438@a.a');
INSERT INTO test_email values ('a439@a.a');
INSERT INTO test_email values ('a440@a.a');
INSERT INTO test_email values ('a441@a.a');
INSERT INTO test_email values ('a442@a.a');
INSERT INTO test_email values ('a443@a.a');
INSERT INTO test_email values ('a444@a.a');
INSERT INTO test_email values ('a445@a.a');
INSERT INTO test_email values ('a446@a.a');
INSERT INTO test_email values ('a447@a.a');
INSERT INTO test_email values ('a448@a.a');
INSERT INTO test_email values ('a449@a.a');
INSERT INTO test_email values ('a450@a.a');
INSERT INTO test_email values ('a451@a.a');
INSERT INTO test_email values ('a452@a.a');
INSERT INTO test_email values ('a453@a.a');
INSERT INTO test_email values ('a454@a.a');
INSERT INTO test_email values ('a455@a.a');
INSERT INTO test_email values ('a456@a.a');
INSERT INTO test_email values ('a457@a.a');
INSERT INTO test_email values ('a458@a.a');
INSERT INTO test_email values ('a459@a.a');
INSERT INTO test_email values ('a460@a.a');
INSERT INTO test_email values ('a461@a.a');
INSERT INTO test_email values ('a462@a.a');
INSERT INTO test_email values ('a463@a.a');
INSERT INTO test_email values ('a464@a.a');
INSERT INTO test_email values ('a465@a.a');
INSERT INTO test_email values ('a466@a.a');
INSERT INTO test_email values ('a467@a.a');
INSERT INTO test_email values ('a468@a.a');
INSERT INTO test_email values ('a469@a.a');
INSERT INTO test_email values ('a470@a.a');
INSERT INTO test_email values ('a471@a.a');
INSERT INTO test_email values ('a472@a.a');
INSERT INTO test_email values ('a473@a.a');
INSERT INTO test_email values ('a474@a.a');
INSERT INTO test_email values ('a475@a.a');
INSERT INTO test_email values ('a476@a.a');
INSERT INTO test_email values ('a477@a.a');
INSERT INTO test_email values ('a478@a.a');
INSERT INTO test_email values ('a479@a.a');
INSERT INTO test_email values ('a480@a.a');
INSERT INTO test_email values ('a481@a.a');
INSERT INTO test_email values ('a482@a.a');
INSERT INTO test_email values ('a483@a.a');
INSERT INTO test_email values ('a484@a.a');
INSERT INTO test_email values ('a485@a.a');
INSERT INTO test_email values ('a486@a.a');
INSERT INTO test_email values ('a487@a.a');
INSERT INTO test_email values ('a488@a.a');
INSERT INTO test_email values ('a489@a.a');
INSERT INTO test_email values ('a490@a.a');
INSERT INTO test_email values ('a491@a.a');
INSERT INTO test_email values ('a492@a.a');
INSERT INTO test_email values ('a493@a.a');
INSERT INTO test_email values ('a494@a.a');
INSERT INTO test_email values ('a495@a.a');
INSERT INTO test_email values ('a496@a.a');
INSERT INTO test_email values ('a497@a.a');
INSERT INTO test_email values ('a498@a.a');
INSERT INTO test_email values ('a499@a.a');
INSERT INTO test_email values ('a500@a.a');
INSERT INTO test_email values ('a501@a.a');
INSERT INTO test_email values ('a502@a.a');
INSERT INTO test_email values ('a503@a.a');
INSERT INTO test_email values ('a504@a.a');
INSERT INTO test_email values ('a505@a.a');
INSERT INTO test_email values ('a506@a.a');
INSERT INTO test_email values ('a507@a.a');
INSERT INTO test_email values ('a508@a.a');
INSERT INTO test_email values ('a509@a.a');
INSERT INTO test_email values ('a510@a.a');
INSERT INTO test_email values ('a511@a.a');
INSERT INTO test_email values ('a512@a.a');
INSERT INTO test_email values ('a513@a.a');
INSERT INTO test_email values ('a514@a.a');
INSERT INTO test_email values ('a515@a.a');
INSERT INTO test_email values ('a516@a.a');
INSERT INTO test_email values ('a517@a.a');
INSERT INTO test_email values ('a518@a.a');
INSERT INTO test_email values ('a519@a.a');
INSERT INTO test_email values ('a520@a.a');
INSERT INTO test_email values ('a521@a.a');
INSERT INTO test_email values ('a522@a.a');
INSERT INTO test_email values ('a523@a.a');
INSERT INTO test_email values ('a524@a.a');
INSERT INTO test_email values ('a525@a.a');
INSERT INTO test_email values ('a526@a.a');
INSERT INTO test_email values ('a527@a.a');
INSERT INTO test_email values ('a528@a.a');
INSERT INTO test_email values ('a529@a.a');
INSERT INTO test_email values ('a530@a.a');
INSERT INTO test_email values ('a531@a.a');
INSERT INTO test_email values ('a532@a.a');
INSERT INTO test_email values ('a533@a.a');
INSERT INTO test_email values ('a534@a.a');
INSERT INTO test_email values ('a535@a.a');
INSERT INTO test_email values ('a536@a.a');
INSERT INTO test_email values ('a537@a.a');
INSERT INTO test_email values ('a538@a.a');
INSERT INTO test_email values ('a539@a.a');
INSERT INTO test_email values ('a540@a.a');
INSERT INTO test_email values ('a541@a.a');
INSERT INTO test_email values ('a542@a.a');
INSERT INTO test_email values ('a543@a.a');
INSERT INTO test_email values ('a544@a.a');
INSERT INTO test_email values ('a545@a.a');
INSERT INTO test_email values ('a546@a.a');
INSERT INTO test_email values ('a547@a.a');
INSERT INTO test_email values ('a548@a.a');
INSERT INTO test_email values ('a549@a.a');
INSERT INTO test_email values ('a550@a.a');
INSERT INTO test_email values ('a551@a.a');
INSERT INTO test_email values ('a552@a.a');
INSERT INTO test_email values ('a553@a.a');
INSERT INTO test_email values ('a554@a.a');
INSERT INTO test_email values ('a555@a.a');
INSERT INTO test_email values ('a556@a.a');
INSERT INTO test_email values ('a557@a.a');
INSERT INTO test_email values ('a558@a.a');
INSERT INTO test_email values ('a559@a.a');
INSERT INTO test_email values ('a560@a.a');
INSERT INTO test_email values ('a561@a.a');
INSERT INTO test_email values ('a562@a.a');
INSERT INTO test_email values ('a563@a.a');
INSERT INTO test_email values ('a564@a.a');
INSERT INTO test_email values ('a565@a.a');
INSERT INTO test_email values ('a566@a.a');
INSERT INTO test_email values ('a567@a.a');
INSERT INTO test_email values ('a568@a.a');
INSERT INTO test_email values ('a569@a.a');
INSERT INTO test_email values ('a570@a.a');
INSERT INTO test_email values ('a571@a.a');
INSERT INTO test_email values ('a572@a.a');
INSERT INTO test_email values ('a573@a.a');
INSERT INTO test_email values ('a574@a.a');
INSERT INTO test_email values ('a575@a.a');
INSERT INTO test_email values ('a576@a.a');
INSERT INTO test_email values ('a577@a.a');
INSERT INTO test_email values ('a578@a.a');
INSERT INTO test_email values ('a579@a.a');
INSERT INTO test_email values ('a580@a.a');
INSERT INTO test_email values ('a581@a.a');
INSERT INTO test_email values ('a582@a.a');
INSERT INTO test_email values ('a583@a.a');
INSERT INTO test_email values ('a584@a.a');
INSERT INTO test_email values ('a585@a.a');
INSERT INTO test_email values ('a586@a.a');
INSERT INTO test_email values ('a587@a.a');
INSERT INTO test_email values ('a588@a.a');
INSERT INTO test_email values ('a589@a.a');
INSERT INTO test_email values ('a590@a.a');
INSERT INTO test_email values ('a591@a.a');
INSERT INTO test_email values ('a592@a.a');
INSERT INTO test_email values ('a593@a.a');
INSERT INTO test_email values ('a594@a.a');
INSERT INTO test_email values ('a595@a.a');
INSERT INTO test_email values ('a596@a.a');
INSERT INTO test_email values ('a597@a.a');
INSERT INTO test_email values ('a598@a.a');
INSERT INTO test_email values ('a599@a.a');
INSERT INTO test_email values ('a600@a.a');
INSERT INTO test_email values ('a601@a.a');
INSERT INTO test_email values ('a602@a.a');
INSERT INTO test_email values ('a603@a.a');
INSERT INTO test_email values ('a604@a.a');
INSERT INTO test_email values ('a605@a.a');
INSERT INTO test_email values ('a606@a.a');
INSERT INTO test_email values ('a607@a.a');
INSERT INTO test_email values ('a608@a.a');
INSERT INTO test_email values ('a609@a.a');
INSERT INTO test_email values ('a610@a.a');
INSERT INTO test_email values ('a611@a.a');
INSERT INTO test_email values ('a612@a.a');
INSERT INTO test_email values ('a613@a.a');
INSERT INTO test_email values ('a614@a.a');
INSERT INTO test_email values ('a615@a.a');
INSERT INTO test_email values ('a616@a.a');
INSERT INTO test_email values ('a617@a.a');
INSERT INTO test_email values ('a618@a.a');
INSERT INTO test_email values ('a619@a.a');
INSERT INTO test_email values ('a620@a.a');
INSERT INTO test_email values ('a621@a.a');
INSERT INTO test_email values ('a622@a.a');
INSERT INTO test_email values ('a623@a.a');
INSERT INTO test_email values ('a624@a.a');
INSERT INTO test_email values ('a625@a.a');
INSERT INTO test_email values ('a626@a.a');
INSERT INTO test_email values ('a627@a.a');
INSERT INTO test_email values ('a628@a.a');
INSERT INTO test_email values ('a629@a.a');
INSERT INTO test_email values ('a630@a.a');
INSERT INTO test_email values ('a631@a.a');
INSERT INTO test_email values ('a632@a.a');
INSERT INTO test_email values ('a633@a.a');
INSERT INTO test_email values ('a634@a.a');
INSERT INTO test_email values ('a635@a.a');
INSERT INTO test_email values ('a636@a.a');
INSERT INTO test_email values ('a637@a.a');
INSERT INTO test_email values ('a638@a.a');
INSERT INTO test_email values ('a639@a.a');
INSERT INTO test_email values ('a640@a.a');
INSERT INTO test_email values ('a641@a.a');
INSERT INTO test_email values ('a642@a.a');
INSERT INTO test_email values ('a643@a.a');
INSERT INTO test_email values ('a644@a.a');
INSERT INTO test_email values ('a645@a.a');
INSERT INTO test_email values ('a646@a.a');
INSERT INTO test_email values ('a647@a.a');
INSERT INTO test_email values ('a648@a.a');
INSERT INTO test_email values ('a649@a.a');
INSERT INTO test_email values ('a650@a.a');
INSERT INTO test_email values ('a651@a.a');
INSERT INTO test_email values ('a652@a.a');
INSERT INTO test_email values ('a653@a.a');
INSERT INTO test_email values ('a654@a.a');
INSERT INTO test_email values ('a655@a.a');
INSERT INTO test_email values ('a656@a.a');
INSERT INTO test_email values ('a657@a.a');
INSERT INTO test_email values ('a658@a.a');
INSERT INTO test_email values ('a659@a.a');
INSERT INTO test_email values ('a660@a.a');
INSERT INTO test_email values ('a661@a.a');
INSERT INTO test_email values ('a662@a.a');
INSERT INTO test_email values ('a663@a.a');
INSERT INTO test_email values ('a664@a.a');
INSERT INTO test_email values ('a665@a.a');
INSERT INTO test_email values ('a666@a.a');
INSERT INTO test_email values ('a667@a.a');
INSERT INTO test_email values ('a668@a.a');
INSERT INTO test_email values ('a669@a.a');
INSERT INTO test_email values ('a670@a.a');
INSERT INTO test_email values ('a671@a.a');
INSERT INTO test_email values ('a672@a.a');
INSERT INTO test_email values ('a673@a.a');
INSERT INTO test_email values ('a674@a.a');
INSERT INTO test_email values ('a675@a.a');
INSERT INTO test_email values ('a676@a.a');
INSERT INTO test_email values ('a677@a.a');
INSERT INTO test_email values ('a678@a.a');
INSERT INTO test_email values ('a679@a.a');
INSERT INTO test_email values ('a680@a.a');
INSERT INTO test_email values ('a681@a.a');
INSERT INTO test_email values ('a682@a.a');
INSERT INTO test_email values ('a683@a.a');
INSERT INTO test_email values ('a684@a.a');
INSERT INTO test_email values ('a685@a.a');
INSERT INTO test_email values ('a686@a.a');
INSERT INTO test_email values ('a687@a.a');
INSERT INTO test_email values ('a688@a.a');
INSERT INTO test_email values ('a689@a.a');
INSERT INTO test_email values ('a690@a.a');
INSERT INTO test_email values ('a691@a.a');
INSERT INTO test_email values ('a692@a.a');
INSERT INTO test_email values ('a693@a.a');
INSERT INTO test_email values ('a694@a.a');
INSERT INTO test_email values ('a695@a.a');
INSERT INTO test_email values ('a696@a.a');
INSERT INTO test_email values ('a697@a.a');
INSERT INTO test_email values ('a698@a.a');
INSERT INTO test_email values ('a699@a.a');
INSERT INTO test_email values ('a700@a.a');
INSERT INTO test_email values ('a701@a.a');
INSERT INTO test_email values ('a702@a.a');
INSERT INTO test_email values ('a703@a.a');
INSERT INTO test_email values ('a704@a.a');
INSERT INTO test_email values ('a705@a.a');
INSERT INTO test_email values ('a706@a.a');
INSERT INTO test_email values ('a707@a.a');
INSERT INTO test_email values ('a708@a.a');
INSERT INTO test_email values ('a709@a.a');
INSERT INTO test_email values ('a710@a.a');
INSERT INTO test_email values ('a711@a.a');
INSERT INTO test_email values ('a712@a.a');
INSERT INTO test_email values ('a713@a.a');
INSERT INTO test_email values ('a714@a.a');
INSERT INTO test_email values ('a715@a.a');
INSERT INTO test_email values ('a716@a.a');
INSERT INTO test_email values ('a717@a.a');
INSERT INTO test_email values ('a718@a.a');
INSERT INTO test_email values ('a719@a.a');
INSERT INTO test_email values ('a720@a.a');
INSERT INTO test_email values ('a721@a.a');
INSERT INTO test_email values ('a722@a.a');
INSERT INTO test_email values ('a723@a.a');
INSERT INTO test_email values ('a724@a.a');
INSERT INTO test_email values ('a725@a.a');
INSERT INTO test_email values ('a726@a.a');
INSERT INTO test_email values ('a727@a.a');
INSERT INTO test_email values ('a728@a.a');
INSERT INTO test_email values ('a729@a.a');
INSERT INTO test_email values ('a730@a.a');
INSERT INTO test_email values ('a731@a.a');
INSERT INTO test_email values ('a732@a.a');
INSERT INTO test_email values ('a733@a.a');
INSERT INTO test_email values ('a734@a.a');
INSERT INTO test_email values ('a735@a.a');
INSERT INTO test_email values ('a736@a.a');
INSERT INTO test_email values ('a737@a.a');
INSERT INTO test_email values ('a738@a.a');
INSERT INTO test_email values ('a739@a.a');
INSERT INTO test_email values ('a740@a.a');
INSERT INTO test_email values ('a741@a.a');
INSERT INTO test_email values ('a742@a.a');
INSERT INTO test_email values ('a743@a.a');
INSERT INTO test_email values ('a744@a.a');
INSERT INTO test_email values ('a745@a.a');
INSERT INTO test_email values ('a746@a.a');
INSERT INTO test_email values ('a747@a.a');
INSERT INTO test_email values ('a748@a.a');
INSERT INTO test_email values ('a749@a.a');
INSERT INTO test_email values ('a750@a.a');
INSERT INTO test_email values ('a751@a.a');
INSERT INTO test_email values ('a752@a.a');
INSERT INTO test_email values ('a753@a.a');
INSERT INTO test_email values ('a754@a.a');
INSERT INTO test_email values ('a755@a.a');
INSERT INTO test_email values ('a756@a.a');
INSERT INTO test_email values ('a757@a.a');
INSERT INTO test_email values ('a758@a.a');
INSERT INTO test_email values ('a759@a.a');
INSERT INTO test_email values ('a760@a.a');
INSERT INTO test_email values ('a761@a.a');
INSERT INTO test_email values ('a762@a.a');
INSERT INTO test_email values ('a763@a.a');
INSERT INTO test_email values ('a764@a.a');
INSERT INTO test_email values ('a765@a.a');
INSERT INTO test_email values ('a766@a.a');
INSERT INTO test_email values ('a767@a.a');
INSERT INTO test_email values ('a768@a.a');
INSERT INTO test_email values ('a769@a.a');
INSERT INTO test_email values ('a770@a.a');
INSERT INTO test_email values ('a771@a.a');
INSERT INTO test_email values ('a772@a.a');
INSERT INTO test_email values ('a773@a.a');
INSERT INTO test_email values ('a774@a.a');
INSERT INTO test_email values ('a775@a.a');
INSERT INTO test_email values ('a776@a.a');
INSERT INTO test_email values ('a777@a.a');
INSERT INTO test_email values ('a778@a.a');
INSERT INTO test_email values ('a779@a.a');
INSERT INTO test_email values ('a780@a.a');
INSERT INTO test_email values ('a781@a.a');
INSERT INTO test_email values ('a782@a.a');
INSERT INTO test_email values ('a783@a.a');
INSERT INTO test_email values ('a784@a.a');
INSERT INTO test_email values ('a785@a.a');
INSERT INTO test_email values ('a786@a.a');
INSERT INTO test_email values ('a787@a.a');
INSERT INTO test_email values ('a788@a.a');
INSERT INTO test_email values ('a789@a.a');
INSERT INTO test_email values ('a790@a.a');
INSERT INTO test_email values ('a791@a.a');
INSERT INTO test_email values ('a792@a.a');
INSERT INTO test_email values ('a793@a.a');
INSERT INTO test_email values ('a794@a.a');
INSERT INTO test_email values ('a795@a.a');
INSERT INTO test_email values ('a796@a.a');
INSERT INTO test_email values ('a797@a.a');
INSERT INTO test_email values ('a798@a.a');
INSERT INTO test_email values ('a799@a.a');
INSERT INTO test_email values ('a800@a.a');
INSERT INTO test_email values ('a801@a.a');
INSERT INTO test_email values ('a802@a.a');
INSERT INTO test_email values ('a803@a.a');
INSERT INTO test_email values ('a804@a.a');
INSERT INTO test_email values ('a805@a.a');
INSERT INTO test_email values ('a806@a.a');
INSERT INTO test_email values ('a807@a.a');
INSERT INTO test_email values ('a808@a.a');
INSERT INTO test_email values ('a809@a.a');
INSERT INTO test_email values ('a810@a.a');
INSERT INTO test_email values ('a811@a.a');
INSERT INTO test_email values ('a812@a.a');
INSERT INTO test_email values ('a813@a.a');
INSERT INTO test_email values ('a814@a.a');
INSERT INTO test_email values ('a815@a.a');
INSERT INTO test_email values ('a816@a.a');
INSERT INTO test_email values ('a817@a.a');
INSERT INTO test_email values ('a818@a.a');
INSERT INTO test_email values ('a819@a.a');
INSERT INTO test_email values ('a820@a.a');
INSERT INTO test_email values ('a821@a.a');
INSERT INTO test_email values ('a822@a.a');
INSERT INTO test_email values ('a823@a.a');
INSERT INTO test_email values ('a824@a.a');
INSERT INTO test_email values ('a825@a.a');
INSERT INTO test_email values ('a826@a.a');
INSERT INTO test_email values ('a827@a.a');
INSERT INTO test_email values ('a828@a.a');
INSERT INTO test_email values ('a829@a.a');
INSERT INTO test_email values ('a830@a.a');
INSERT INTO test_email values ('a831@a.a');
INSERT INTO test_email values ('a832@a.a');
INSERT INTO test_email values ('a833@a.a');
INSERT INTO test_email values ('a834@a.a');
INSERT INTO test_email values ('a835@a.a');
INSERT INTO test_email values ('a836@a.a');
INSERT INTO test_email values ('a837@a.a');
INSERT INTO test_email values ('a838@a.a');
INSERT INTO test_email values ('a839@a.a');
INSERT INTO test_email values ('a840@a.a');
INSERT INTO test_email values ('a841@a.a');
INSERT INTO test_email values ('a842@a.a');
INSERT INTO test_email values ('a843@a.a');
INSERT INTO test_email values ('a844@a.a');
INSERT INTO test_email values ('a845@a.a');
INSERT INTO test_email values ('a846@a.a');
INSERT INTO test_email values ('a847@a.a');
INSERT INTO test_email values ('a848@a.a');
INSERT INTO test_email values ('a849@a.a');
INSERT INTO test_email values ('a850@a.a');
INSERT INTO test_email values ('a851@a.a');
INSERT INTO test_email values ('a852@a.a');
INSERT INTO test_email values ('a853@a.a');
INSERT INTO test_email values ('a854@a.a');
INSERT INTO test_email values ('a855@a.a');
INSERT INTO test_email values ('a856@a.a');
INSERT INTO test_email values ('a857@a.a');
INSERT INTO test_email values ('a858@a.a');
INSERT INTO test_email values ('a859@a.a');
INSERT INTO test_email values ('a860@a.a');
INSERT INTO test_email values ('a861@a.a');
INSERT INTO test_email values ('a862@a.a');
INSERT INTO test_email values ('a863@a.a');
INSERT INTO test_email values ('a864@a.a');
INSERT INTO test_email values ('a865@a.a');
INSERT INTO test_email values ('a866@a.a');
INSERT INTO test_email values ('a867@a.a');
INSERT INTO test_email values ('a868@a.a');
INSERT INTO test_email values ('a869@a.a');
INSERT INTO test_email values ('a870@a.a');
INSERT INTO test_email values ('a871@a.a');
INSERT INTO test_email values ('a872@a.a');
INSERT INTO test_email values ('a873@a.a');
INSERT INTO test_email values ('a874@a.a');
INSERT INTO test_email values ('a875@a.a');
INSERT INTO test_email values ('a876@a.a');
INSERT INTO test_email values ('a877@a.a');
INSERT INTO test_email values ('a878@a.a');
INSERT INTO test_email values ('a879@a.a');
INSERT INTO test_email values ('a880@a.a');
INSERT INTO test_email values ('a881@a.a');
INSERT INTO test_email values ('a882@a.a');
INSERT INTO test_email values ('a883@a.a');
INSERT INTO test_email values ('a884@a.a');
INSERT INTO test_email values ('a885@a.a');
INSERT INTO test_email values ('a886@a.a');
INSERT INTO test_email values ('a887@a.a');
INSERT INTO test_email values ('a888@a.a');
INSERT INTO test_email values ('a889@a.a');
INSERT INTO test_email values ('a890@a.a');
INSERT INTO test_email values ('a891@a.a');
INSERT INTO test_email values ('a892@a.a');
INSERT INTO test_email values ('a893@a.a');
INSERT INTO test_email values ('a894@a.a');
INSERT INTO test_email values ('a895@a.a');
INSERT INTO test_email values ('a896@a.a');
INSERT INTO test_email values ('a897@a.a');
INSERT INTO test_email values ('a898@a.a');
INSERT INTO test_email values ('a899@a.a');
INSERT INTO test_email values ('a900@a.a');
INSERT INTO test_email values ('a901@a.a');
INSERT INTO test_email values ('a902@a.a');
INSERT INTO test_email values ('a903@a.a');
INSERT INTO test_email values ('a904@a.a');
INSERT INTO test_email values ('a905@a.a');
INSERT INTO test_email values ('a906@a.a');
INSERT INTO test_email values ('a907@a.a');
INSERT INTO test_email values ('a908@a.a');
INSERT INTO test_email values ('a909@a.a');
INSERT INTO test_email values ('a910@a.a');
INSERT INTO test_email values ('a911@a.a');
INSERT INTO test_email values ('a912@a.a');
INSERT INTO test_email values ('a913@a.a');
INSERT INTO test_email values ('a914@a.a');
INSERT INTO test_email values ('a915@a.a');
INSERT INTO test_email values ('a916@a.a');
INSERT INTO test_email values ('a917@a.a');
INSERT INTO test_email values ('a918@a.a');
INSERT INTO test_email values ('a919@a.a');
INSERT INTO test_email values ('a920@a.a');
INSERT INTO test_email values ('a921@a.a');
INSERT INTO test_email values ('a922@a.a');
INSERT INTO test_email values ('a923@a.a');
INSERT INTO test_email values ('a924@a.a');
INSERT INTO test_email values ('a925@a.a');
INSERT INTO test_email values ('a926@a.a');
INSERT INTO test_email values ('a927@a.a');
INSERT INTO test_email values ('a928@a.a');
INSERT INTO test_email values ('a929@a.a');
INSERT INTO test_email values ('a930@a.a');
INSERT INTO test_email values ('a931@a.a');
INSERT INTO test_email values ('a932@a.a');
INSERT INTO test_email values ('a933@a.a');
INSERT INTO test_email values ('a934@a.a');
INSERT INTO test_email values ('a935@a.a');
INSERT INTO test_email values ('a936@a.a');
INSERT INTO test_email values ('a937@a.a');
INSERT INTO test_email values ('a938@a.a');
INSERT INTO test_email values ('a939@a.a');
INSERT INTO test_email values ('a940@a.a');
INSERT INTO test_email values ('a941@a.a');
INSERT INTO test_email values ('a942@a.a');
INSERT INTO test_email values ('a943@a.a');
INSERT INTO test_email values ('a944@a.a');
INSERT INTO test_email values ('a945@a.a');
INSERT INTO test_email values ('a946@a.a');
INSERT INTO test_email values ('a947@a.a');
INSERT INTO test_email values ('a948@a.a');
INSERT INTO test_email values ('a949@a.a');
INSERT INTO test_email values ('a950@a.a');
INSERT INTO test_email values ('a951@a.a');
INSERT INTO test_email values ('a952@a.a');
INSERT INTO test_email values ('a953@a.a');
INSERT INTO test_email values ('a954@a.a');
INSERT INTO test_email values ('a955@a.a');
INSERT INTO test_email values ('a956@a.a');
INSERT INTO test_email values ('a957@a.a');
INSERT INTO test_email values ('a958@a.a');
INSERT INTO test_email values ('a959@a.a');
INSERT INTO test_email values ('a960@a.a');
INSERT INTO test_email values ('a961@a.a');
INSERT INTO test_email values ('a962@a.a');
INSERT INTO test_email values ('a963@a.a');
INSERT INTO test_email values ('a964@a.a');
INSERT INTO test_email values ('a965@a.a');
INSERT INTO test_email values ('a966@a.a');
INSERT INTO test_email values ('a967@a.a');
INSERT INTO test_email values ('a968@a.a');
INSERT INTO test_email values ('a969@a.a');
INSERT INTO test_email values ('a970@a.a');
INSERT INTO test_email values ('a971@a.a');
INSERT INTO test_email values ('a972@a.a');
INSERT INTO test_email values ('a973@a.a');
INSERT INTO test_email values ('a974@a.a');
INSERT INTO test_email values ('a975@a.a');
INSERT INTO test_email values ('a976@a.a');
INSERT INTO test_email values ('a977@a.a');
INSERT INTO test_email values ('a978@a.a');
INSERT INTO test_email values ('a979@a.a');
INSERT INTO test_email values ('a980@a.a');
INSERT INTO test_email values ('a981@a.a');
INSERT INTO test_email values ('a982@a.a');
INSERT INTO test_email values ('a983@a.a');
INSERT INTO test_email values ('a984@a.a');
INSERT INTO test_email values ('a985@a.a');
INSERT INTO test_email values ('a986@a.a');
INSERT INTO test_email values ('a987@a.a');
INSERT INTO test_email values ('a988@a.a');
INSERT INTO test_email values ('a989@a.a');
INSERT INTO test_email values ('a990@a.a');
INSERT INTO test_email values ('a991@a.a');
INSERT INTO test_email values ('a992@a.a');
INSERT INTO test_email values ('a993@a.a');
INSERT INTO test_email values ('a994@a.a');
INSERT INTO test_email values ('a995@a.a');
INSERT INTO test_email values ('a996@a.a');
INSERT INTO test_email values ('a997@a.a');
INSERT INTO test_email values ('a998@a.a');
INSERT INTO test_email values ('a999@a.a');
INSERT INTO test_email values ('a1000@a.a');

--SELECT t1.a, t2.a FROM test_email t1, test_email t2 where t1.a > t2.a;
SELECT * FROM test_email where a > 'aaa@aa.aaa';
SELECT * FROM test_email where a <= 'aaa@aa.aaa';

SELECT * FROM test_email where a < 'aaa@aa.aaa';
SELECT * FROM test_email where a >= 'aaa@aa.aaa';

SELECT * FROM test_email where a = 'aaa@aa.aaa';
SELECT * FROM test_email where a <> 'aaa@aa.aaa';

SELECT * FROM test_email where a ~ 'aaadadasdada@aa.aaa';
SELECT * FROM test_email where a !~ 'aaadadasdada@aa.aaa';

CREATE INDEX index_email on test_email(a);
vacuum analyze verbose test_email;
\d test_email;
EXPLAIN SELECT * FROM test_email where a > 'aaa@aa.aaa';
DROP TABLE test_email;


create table UserSessions (
   username  EmailAddress,
   loggedIn  timestamp,
   loggedOut timestamp
   -- etc. etc.
);

insert into UserSessions(username,loggedIn,loggedOut) values
('jas@cse.unsw.edu.au','2012-07-01 15:45:55','2012-07-01 15:51:20'),
('jas@cse.unsw.EDU.AU','2012-07-01 15:50:30','2012-07-01 15:53:15'),
('z9987654@unsw.edu.au','2012-07-01 15:51:10','2012-07-01 16:01:05'),
('m.mouse@disney.com','2012-07-01 15:51:11','2012-07-01 16:01:06'),
('a-user@fast-money.com','2012-07-01 15:52:25','2012-07-01 16:10:15');

create index on UserSessions using hash (username);
vacuum analyze verbose UserSessions;
\d UserSessions;

explain select a.username, a.loggedIn, b.loggedIn
from   UserSessions a, UserSessions b
where  a.username = b.username and a.loggedIn <> b.loggedIn;



DROP TABLE usersessions;





DROP TYPE EmailAddress CASCADE;
